{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      median                 \n",
      "Type   house townhouse   unit\n",
      "Rooms                        \n",
      "1      126.0      88.0   69.5\n",
      "2      126.0     114.0  110.0\n",
      "3      126.0     126.0  126.0\n",
      "4      141.0     159.5  126.0\n",
      "5      177.0     152.0    0.0\n",
      "6      126.0       0.0  171.0\n",
      "7      216.5       0.0    0.0\n",
      "8      126.0       0.0  126.0\n",
      "10     126.0       0.0    0.0\n",
      "SellerG\n",
      "Burnham          297730.769231\n",
      "Sweeney          408336.181818\n",
      "Village          414722.222222\n",
      "Raine            436666.666667\n",
      "Douglas          448625.000000\n",
      "Stockdale        450350.000000\n",
      "Love             452129.629630\n",
      "Jas              455160.000000\n",
      "LITTLE           470354.166667\n",
      "YPA              474250.000000\n",
      "Brad             480924.657534\n",
      "Bells            481250.000000\n",
      "Rendina          492093.750000\n",
      "Thomson          493615.384615\n",
      "Harcourts        515604.838710\n",
      "McDonald         524166.666667\n",
      "Ray              543938.559322\n",
      "Buckingham       553000.000000\n",
      "Barry            555870.512821\n",
      "Gary             555987.012987\n",
      "Alexkarbon       556172.666667\n",
      "Purplebricks     559166.666667\n",
      "Biggin           568020.833333\n",
      "Collins          571884.615385\n",
      "Nelson           574797.970480\n",
      "McGrath          579557.692308\n",
      "other            586004.938272\n",
      "RW               598100.000000\n",
      "Eview            602000.000000\n",
      "hockingstuart    604151.664987\n",
      "Miles            606840.425532\n",
      "O'Brien          624000.000000\n",
      "Woodards         626247.514019\n",
      "Greg             632855.932203\n",
      "HAR              641000.000000\n",
      "Moonee           649000.000000\n",
      "Chisholm         658447.651163\n",
      "Jellis           662828.060897\n",
      "Buxton           664625.954198\n",
      "Hodges           677227.272727\n",
      "Noel             678085.714286\n",
      "Williams         685386.486486\n",
      "Fletchers        691625.000000\n",
      "C21              700700.000000\n",
      "RT               703509.803922\n",
      "Philip           706255.555556\n",
      "Marshall         770044.678261\n",
      "Cayzer           832333.333333\n",
      "Kay              851660.606061\n",
      "Nick             993642.857143\n",
      "Name: unit, dtype: float64\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 9742 entries, 0 to 9741\n",
      "Data columns (total 3 columns):\n",
      " #   Column   Non-Null Count  Dtype \n",
      "---  ------   --------------  ----- \n",
      " 0   movieId  9742 non-null   int64 \n",
      " 1   title    9742 non-null   object\n",
      " 2   genres   9742 non-null   object\n",
      "dtypes: int64(1), object(2)\n",
      "memory usage: 228.5+ KB\n",
      "userId      274\n",
      "movieId    6219\n",
      "rating       10\n",
      "dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\Program Files\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\Program Files\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\Program Files\\Python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\SF\\sf_data_science\\PYTHON-12\\PYTHON-12.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 81>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/SF/sf_data_science/PYTHON-12/PYTHON-12.ipynb#ch0000006?line=78'>79</a>\u001b[0m imdb_dates \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39m'\u001b[39m\u001b[39mdata/movies.csv\u001b[39m\u001b[39m'\u001b[39m, sep\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/SF/sf_data_science/PYTHON-12/PYTHON-12.ipynb#ch0000006?line=79'>80</a>\u001b[0m \u001b[39m#imdb_dates['date'] = pd.to_datetime(imdb_dates[\"date\"])\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/SF/sf_data_science/PYTHON-12/PYTHON-12.ipynb#ch0000006?line=80'>81</a>\u001b[0m imdb_dates\u001b[39m.\u001b[39mpivot_table(\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/SF/sf_data_science/PYTHON-12/PYTHON-12.ipynb#ch0000006?line=81'>82</a>\u001b[0m     values\u001b[39m=\u001b[39mimdb_dates[\u001b[39m'\u001b[39;49m\u001b[39mdate\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mdatetime(\u001b[39m'\u001b[39m\u001b[39myear\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/SF/sf_data_science/PYTHON-12/PYTHON-12.ipynb#ch0000006?line=82'>83</a>\u001b[0m )\n",
      "File \u001b[1;32mC:\\Program Files\\Python38\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/frame.py?line=3502'>3503</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/frame.py?line=3503'>3504</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/frame.py?line=3504'>3505</a>\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/frame.py?line=3505'>3506</a>\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/frame.py?line=3506'>3507</a>\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\Program Files\\Python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   <a href='file:///c%3A/Program%20Files/Python38/lib/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime as dt\n",
    "df = pd.read_csv('data/melb_data_fe.csv', sep=',')\n",
    "\n",
    "\n",
    "\n",
    "df['Date'] = pd.to_datetime(df[\"Date\"])\n",
    "df['Quarter'] = pd.PeriodIndex(df['Date'] ,freq='Q')\n",
    "#print(df.info())\n",
    "\n",
    "#print(df.head())\n",
    "#print(df.describe())\n",
    "optima = df.nunique(axis=0, dropna=True)\n",
    "#df[\"Rooms\"] = df[\"Rooms\"].astype(\"category\")\n",
    "#print(df.info())\n",
    "#from collections import Counter\n",
    "exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']\n",
    "#for i in df.columns:\n",
    "#    if i not in exclude and optima[i] < 150:\n",
    "#        print(i)\n",
    "#        print(optima[i])\n",
    "#        df[i] = df[i].astype('category')\n",
    "#print(Counter(df['Quarter']).most_common()[2])\n",
    "#df.sort_values(by='Date', ascending=False).head(10)\n",
    "#df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]\n",
    "\n",
    "#mask1 = df['AreaRatio'] < -0.8\n",
    "#mask2 = df['Type'] == 'townhouse'\n",
    "#mask3 = df['SellerG'] == 'McGrath'\n",
    "#df[mask1&mask2&mask3].sort_values(\n",
    "#    by=['Date', 'AreaRatio'],\n",
    "#    ascending=[True, False],\n",
    "#    ignore_index=True\n",
    "#).loc[:,['Date','AreaRatio']]\n",
    "\n",
    "#print(df.sort_values(by='AreaRatio', ascending=False, ignore_index=True).iloc[1558:]['BuildingArea'])\n",
    "#print(df.info())\n",
    "mask4=df['Type']=='townhouse'\n",
    "mask5=df['Rooms'] > 2\n",
    "df[mask4&mask5].sort_values(\n",
    "    by=['Rooms', 'MeanRoomsSquare'],\n",
    "    ascending=[True, False],\n",
    "    ignore_index=True\n",
    ")\n",
    "mask6 = df['Quarter'] == '2017Q2'\n",
    "df[mask6].groupby(by=['Type','Rooms'])['Price'].sum().sort_values()\n",
    "df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()\n",
    "\n",
    "\n",
    "pivot = df.pivot_table(\n",
    "    values='BuildingArea',\n",
    "    index='Rooms',\n",
    "    columns='Type',\n",
    "    aggfunc=['median'],\n",
    "    fill_value=0\n",
    ")\n",
    "print(pivot)\n",
    "#pivot.columns\n",
    "#display(pivot['mean']['unit'])\n",
    "\n",
    "#mask7 = pivot['mean']['house'] < pivot['median']['house']\n",
    "#filtered_pivot = pivot[mask7]\n",
    "#display(filtered_pivot)\n",
    "#print(list(filtered_pivot.index))\n",
    "\n",
    "pivot = df.pivot_table(\n",
    "    values='Price',\n",
    "    index='SellerG',\n",
    "    columns='Type',\n",
    "    aggfunc='mean',\n",
    "    fill_value=0\n",
    ")\n",
    "print(pivot['unit'].sort_values())\n",
    "\n",
    "imdb = pd.read_csv('data/movies.csv', sep=',')\n",
    "imdb.info()\n",
    "imdb_users = pd.read_csv('data/ratings1.csv', sep=',')\n",
    "print(imdb_users.nunique(axis=0, dropna=True))\n",
    "imdb_dates = pd.read_csv('data/movies.csv', sep=',')\n",
    "#imdb_dates['date'] = pd.to_datetime(imdb_dates[\"date\"])\n",
    "imdb_dates.pivot_table(\n",
    "    values=imdb_dates['date'].datetime('year')\n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "1baa965d5efe3ac65b79dfc60c0d706280b1da80fedb7760faf2759126c4f253"
  },
  "kernelspec": {
   "display_name": "Python 3.8.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
